import os

class Config:
    """
    Base configuration for Flowintel.
    """
    
    # =============================================================================
    # SECRET KEY (REQUIRED)
    # =============================================================================
    # The SECRET_KEY is used for session encryption and CSRF protection.
    # Generate a strong random key using:
    #   python3 -c 'import secrets; print(secrets.token_hex(32))'
    SECRET_KEY = 'SECRET_KEY_ENV_VAR_NOT_SET'
    
    # =============================================================================
    # FLASK APPLICATION BINDING
    # =============================================================================
    # FLASK_URL: IP address Flask binds to
    #   - Use '127.0.0.1' for local access only (recommended when behind NGINX)
    #   - Use '0.0.0.0' to allow direct access from other machines (testing only)
    # FLASK_PORT: Port number Flask listens on (default 7006)
    FLASK_URL = '127.0.0.1'
    FLASK_PORT = 7006

    # =============================================================================
    # MISP MODULES
    # =============================================================================
    # Address and port where MISP modules are running for analysis and enrichment
    MISP_MODULE = '127.0.0.1:6666'
    
    # =============================================================================
    # DATABASE CONFIGURATION
    # =============================================================================
    # Connection pool settings for PostgreSQL
    SQLALCHEMY_ENGINE_OPTIONS = {"pool_pre_ping": True}
    
    # =============================================================================
    # SESSION STORAGE (VALKEY)
    # =============================================================================
    # Valkey is used for session management. It runs as a systemd service
    # Only change these if Valkey runs on a different host.
    VALKEY_IP = os.getenv('VALKEY_IP', '127.0.0.1')
    VALKEY_PORT = os.getenv('VALKEY_PORT', '6379')
    SESSION_TYPE = "redis" # Can be overridden in dev/test/prod class
    
    # =============================================================================
    # FILE UPLOADS
    # =============================================================================
    # Maximum file size for attachments (in bytes)
    # Remember to keep this in sync with NGINX client_max_body_size setting.
    FILE_UPLOAD_MAX_SIZE = int(os.getenv('FILE_UPLOAD_MAX_SIZE', 5 * 1024 * 1024))  # Default 5MB

    # =============================================================================
    # REVERSE PROXY
    # =============================================================================
    # SECURITY: Only enable if Flask is NOT directly accessible (firewall blocks Flask port)
    BEHIND_PROXY = os.getenv('BEHIND_PROXY', 'true').lower() == 'true'
    PROXY_X_FOR = int(os.getenv('PROXY_X_FOR', 1))       # Number of proxies to trust
    PROXY_X_PROTO = int(os.getenv('PROXY_X_PROTO', 1))   # Trust X-Forwarded-Proto
    PROXY_X_HOST = int(os.getenv('PROXY_X_HOST', 1))     # Trust X-Forwarded-Host
    PROXY_X_PREFIX = int(os.getenv('PROXY_X_PREFIX', 0)) # Trust X-Forwarded-Prefix

    # =============================================================================
    # SYSTEM ROLES
    # =============================================================================
    # System roles that cannot be deleted (admin, user, bot)
    SYSTEM_ROLES = [1, 2, 3]

    # =============================================================================
    # INITIAL USER ACCOUNTS
    # =============================================================================
    # These users are created on first installation.
    # IMPORTANT: Change the admin password immediately after first login!
    INIT_ADMIN_USER = {
        "first_name": "admin",
        "last_name": "admin",
        "email": "admin@admin.admin",
        "password": "admin"
    }
    INIT_BOT_USER = {
        "first_name": "Matrix",
        "last_name": "Bot",
        "email": "neo@admin.admin" # Password auto generated
    }

    # =============================================================================
    # AUDIT LOGGING
    # =============================================================================
    # All user actions are logged to logs/record.log with the AUDIT prefix.
    AUDIT_LOG_PREFIX = os.getenv('AUDIT_LOG_PREFIX', 'AUDIT')
    LOG_FILE = os.getenv('LOG_FILE', 'record.log')
    
    # =============================================================================
    # APPLICATION THEMING
    # =============================================================================
    APP_NAME = "Flowintel"
    
    # Logo configuration
    MAIN_LOGO = os.getenv('MAIN_LOGO', '/static/image/flowintel.png')
    TOPRIGHT_LOGO = os.getenv('TOPRIGHT_LOGO', '')
    FOOTER_1_LOGO = os.getenv('FOOTER_1_LOGO', '')
    FOOTER_2_LOGO = os.getenv('FOOTER_2_LOGO', '')
    
    # Login page configuration
    WELCOME_TEXT_TOP = os.getenv('WELCOME_TEXT_TOP', '')
    WELCOME_TEXT_BOTTOM = os.getenv('WELCOME_TEXT_BOTTOM', '')
    WELCOME_LOGO = os.getenv('WELCOME_LOGO', '')
    
    # =============================================================================
    # TASK STATUS IDS
    # =============================================================================
    # Task status identifiers for workflow management
    # These IDs must match the status entries in your database
    TASK_REQUESTED = 7   # Task requested by Queuer in privileged case, pending approval
    TASK_APPROVED = 8    # Task approved by Admin/CaseAdmin/QueueAdmin
    TASK_REJECTED = 5    # Task rejected by Admin/CaseAdmin/QueueAdmin
    TASK_REQUEST_REVIEW = 9  # Task submitted for review before finishing
    
    # =============================================================================
    # ACCESS CONTROL
    # =============================================================================   
    # Limit user view to own organisation
    # When True: Users can only see other users within their own organisation
    # When False: All users can see all other users
    # Administrators always see all users regardless of this setting.
    LIMIT_USER_VIEW_TO_ORG = False # False is the previous default ; alt.: True 

    # =============================================================================
    # GDPR
    # =============================================================================
    # GDPR and privacy notice for case and task forms
    SHOW_GDPR_NOTICE = os.getenv('SHOW_GDPR_NOTICE', 'true').lower() == 'true'
    GDPR_NOTICE = os.getenv('GDPR_NOTICE', 'Please be mindful of GDPR and privacy regulations when adding personal or sensitive information to cases and tasks.')

    # =============================================================================
    # PRIVILEGED CASE / FOUR-EYE REVIEW
    # =============================================================================
    # Privileged case enforcement
    ENFORCE_PRIVILEGED_CASE = os.getenv('ENFORCE_PRIVILEGED_CASE', 'false').lower() == 'true'

    # Auto-assign Admin, Case Admin and Queue Admin to a task when it is
    # set to "Requested" or "Request Review" in a privileged case.
    # This makes the task visible in their assignment list.
    PRIVILEGED_CASE_ADD_ADMIN_ON_TASK_REQUEST = os.getenv('PRIVILEGED_CASE_ADD_ADMIN_ON_TASK_REQUEST', 'false').lower() == 'true'

    # =============================================================================
    # ENTRA ID
    # =============================================================================
    # Microsoft Entra ID (Azure AD) SSO configuration
    ENTRA_ID_ENABLED = os.getenv('ENTRA_ID_ENABLED', 'false').lower() == 'true'
    ENTRA_TENANT_ID = os.getenv('ENTRA_TENANT_ID', '')           # Directory (tenant) ID
    ENTRA_CLIENT_ID = os.getenv('ENTRA_CLIENT_ID', '')           # Application (client) ID
    ENTRA_CLIENT_SECRET = os.getenv('ENTRA_CLIENT_SECRET', '')   # Client secret value

    # Entra ID group names that map to Flowintel roles
    # FlowintelAdmin members → provisioned as Editor, admins are notified to promote manually
    ENTRA_GROUP_ADMIN = os.getenv('ENTRA_GROUP_ADMIN', 'FlowintelAdmin')
    ENTRA_GROUP_EDITOR = os.getenv('ENTRA_GROUP_EDITOR', 'FlowintelEditor')
    ENTRA_GROUP_READONLY = os.getenv('ENTRA_GROUP_READONLY', 'FlowintelReadOnly')
    ENTRA_GROUP_CASE_ADMIN  = os.getenv('ENTRA_GROUP_CASE_ADMIN',  'FlowintelCaseAdmin')
    ENTRA_ROLE_CASE_ADMIN   = os.getenv('ENTRA_ROLE_CASE_ADMIN',   'CaseAdmin')
    ENTRA_GROUP_QUEUE_ADMIN = os.getenv('ENTRA_GROUP_QUEUE_ADMIN', 'FlowintelQueueAdmin')
    ENTRA_ROLE_QUEUE_ADMIN  = os.getenv('ENTRA_ROLE_QUEUE_ADMIN',  'QueueAdmin')
    ENTRA_GROUP_QUEUER      = os.getenv('ENTRA_GROUP_QUEUER',      'FlowintelQueuer')
    ENTRA_ROLE_QUEUER       = os.getenv('ENTRA_ROLE_QUEUER',       'Queuer')
    ENTRA_REDIRECT_URL = os.getenv('ENTRA_REDIRECT_URL', 'http://localhost:7006/account/entra/callback')

    # =============================================================================
    # MISP INTEGRATION
    # =============================================================================
    # MISP connector: attach case & task files to the MISP event
    MISP_EXPORT_FILES = os.getenv('MISP_EXPORT_FILES', 'false').lower() == 'true'

    # MISP event defaults
    # Threat level: 1 = High, 2 = Medium, 3 = Low, 4 = Undefined
    MISP_EVENT_THREAT_LEVEL = int(os.getenv('MISP_EVENT_THREAT_LEVEL', '4'))

    # Analysis state: 0 = Initial, 1 = Ongoing, 2 = Complete
    MISP_EVENT_ANALYSIS = int(os.getenv('MISP_EVENT_ANALYSIS', '0'))

    # Local tags added to every MISP event created/updated by flowintel.
    # Can be a string or a list of strings. Leave empty to skip.
    # Example: 'curation:source="flowintel"' or ['tag1', 'tag2']
    MISP_ADD_LOCAL_TAGS_ALL_EVENTS = os.getenv('MISP_ADD_LOCAL_TAGS_ALL_EVENTS', 'curation:source="flowintel"')

    # =============================================================================
    # REPORT SIGNING
    # =============================================================================
    # GPG report signing (leave GPG_KEY_ID empty to disable)
    GPG_BINARY = "/usr/bin/gpg"  # Absolute path to the gpg binary
    GPG_HOME = "/home/yourusername/.gnupg"        # Path to the GPG keyring directory (empty = default ~/.gnupg)
    GPG_KEY_ID = ""      # Fingerprint or email of the signing key (empty = signing disabled)
    GPG_PASSPHRASE = ""  # Passphrase for the key (empty = no passphrase or use gpg-agent)

    # =============================================================================
    # CENTRAL TEMPLATE REPOSITORY
    # =============================================================================
    # Central template repository
    # Base directory
    REPOSITORY_BASE_PATH = os.getenv('REPOSITORY_BASE_PATH', 'modules/repositories')

    # Manifest shown as example in "What does manifest.json look like?"
    REPOSITORY_MANIFEST = {
        "name": "My Template Repository",
        "description": "A short description of what this repository contains.",
        "uuid": "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",
        "version": 1
    }



# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================
# Used for local development and testing.
class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel.sqlite"
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DEBUG MODE. \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================
# Used for automated testing (pytest).
class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel-test.sqlite"
    WTF_CSRF_ENABLED = False
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN TESTING MODE.  \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================
# Used for production deployments.
# Database: PostgreSQL (recommended for production)
# 
# Configure these settings using environment variables or a .env file.
# 
# Example .env file:
#   DB_USER=flowintel
#   DB_PASSWORD=your_secure_password_here
#   DB_HOST=localhost
#   DB_PORT=5432
#   DB_NAME=flowintel
class ProductionConfig(Config):
    # environment variables
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'flowintel')
    db_password = os.getenv('DB_PASSWORD', 'your_secure_password_here')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'flowintel')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN PRODUCTION MODE.')

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
# Used for Docker container deployments.
# Database: PostgreSQL (required for Docker deployments)
# All settings are configured via environment variables in docker-compose.yml
class DockerConfig(Config):
    DEBUG = True
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'default_user')
    db_password = os.getenv('DB_PASSWORD', 'default_password')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'default_db')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DOCKER MODE.')

config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'docker': DockerConfig,
    'default': DevelopmentConfig
}
