import os
class Config:
    SECRET_KEY = 'SECRET_KEY_ENV_VAR_NOT_SET'
    
    FLASK_URL = '127.0.0.1'
    FLASK_PORT = 7006
    MISP_MODULE = '127.0.0.1:6666'
    SQLALCHEMY_ENGINE_OPTIONS = {"pool_pre_ping": True}
    VALKEY_IP = os.getenv('VALKEY_IP', '127.0.0.1')
    VALKEY_PORT = os.getenv('VALKEY_PORT', '6379')
    AUDIT_LOG_PREFIX = os.getenv('AUDIT_LOG_PREFIX', 'AUDIT')
    LOG_FILE = os.getenv('LOG_FILE', 'record.log')
    APP_NAME = "Flowintel"
    
    # Logo configuration
    MAIN_LOGO = os.getenv('MAIN_LOGO', '/static/image/flowintel.png')
    TOPRIGHT_LOGO = os.getenv('TOPRIGHT_LOGO', '')
    
    # Login page configuration
    WELCOME_TEXT_TOP = os.getenv('WELCOME_TEXT_TOP', '')
    WELCOME_TEXT_BOTTOM = os.getenv('WELCOME_TEXT_BOTTOM', '')
    WELCOME_LOGO = os.getenv('WELCOME_LOGO', '')
    
    FILE_UPLOAD_MAX_SIZE = int(os.getenv('FILE_UPLOAD_MAX_SIZE', 5 * 1024 * 1024))  # Default 5MB

    # Reverse proxy configuration
    # SECURITY: Only enable if Flask is NOT directly accessible (firewall blocks Flask port)
    BEHIND_PROXY = os.getenv('BEHIND_PROXY', 'false').lower() == 'true'
    PROXY_X_FOR = int(os.getenv('PROXY_X_FOR', 1))       # Number of proxies to trust
    PROXY_X_PROTO = int(os.getenv('PROXY_X_PROTO', 1))   # Trust X-Forwarded-Proto
    PROXY_X_HOST = int(os.getenv('PROXY_X_HOST', 1))     # Trust X-Forwarded-Host
    PROXY_X_PREFIX = int(os.getenv('PROXY_X_PREFIX', 0)) # Trust X-Forwarded-Prefix

    # System roles that cannot be deleted
    SYSTEM_ROLES = [1, 2, 3]
    
    # Limit user view to own organization (only admins can see all users)
    LIMIT_USER_VIEW_TO_ORG = False # False is the previous default ; alt.: True 

    # GDPR and privacy notice for case and task forms
    SHOW_GDPR_NOTICE = os.getenv('SHOW_GDPR_NOTICE', 'true').lower() == 'true'
    GDPR_NOTICE = os.getenv('GDPR_NOTICE', 'Please be mindful of GDPR and privacy regulations when adding personal or sensitive information to cases and tasks.')
    
    # Privileged case enforcement
    ENFORCE_PRIVILEGED_CASE = os.getenv('ENFORCE_PRIVILEGED_CASE', 'false').lower() == 'true'

    # Initial users configuration
    INIT_ADMIN_USER = {
        "first_name": "admin",
        "last_name": "admin",
        "email": "admin@admin.admin",
        "password": "admin"
    }
    INIT_BOT_USER = {
        "first_name": "Matrix",
        "last_name": "Bot",
        "email": "neo@admin.admin" # Password auto generated
    }


class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel.sqlite"
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DEBUG MODE. \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel-test.sqlite"
    WTF_CSRF_ENABLED = False
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN TESTING MODE.  \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

class ProductionConfig(Config):
    # environment variables
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'default_user')
    db_password = os.getenv('DB_PASSWORD', 'default_password')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'default_db')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN PRODUCTION MODE.')

class DockerConfig(Config):
    DEBUG = True
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'default_user')
    db_password = os.getenv('DB_PASSWORD', 'default_password')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'default_db')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DOCKER MODE.')

config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'docker': DockerConfig,
    'default': DevelopmentConfig
}
