import os
class Config:
    SECRET_KEY = 'SECRET_KEY_ENV_VAR_NOT_SET'
    
    FLASK_URL = '127.0.0.1'
    FLASK_PORT = 7006
    MISP_MODULE = '127.0.0.1:6666'
    SQLALCHEMY_ENGINE_OPTIONS = {"pool_pre_ping": True}
    VALKEY_IP = os.getenv('VALKEY_IP', '127.0.0.1')
    VALKEY_PORT = os.getenv('VALKEY_PORT', '6379')
    AUDIT_LOG_PREFIX = os.getenv('AUDIT_LOG_PREFIX', 'AUDIT')
    LOG_FILE = os.getenv('LOG_FILE', 'record.log')


class DevelopmentConfig(Config):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel.sqlite"
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DEBUG MODE. \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_DATABASE_URI = "sqlite:///flowintel-test.sqlite"
    WTF_CSRF_ENABLED = False
    SESSION_TYPE = "redis"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN TESTING MODE.  \
                YOU SHOULD NOT SEE THIS IN PRODUCTION.')

class ProductionConfig(Config):
    # environment variables
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'default_user')
    db_password = os.getenv('DB_PASSWORD', 'default_password')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'default_db')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN PRODUCTION MODE.')

class DockerConfig(Config):
    DEBUG = True
    SESSION_TYPE = "redis"
    db_user = os.getenv('DB_USER', 'default_user')
    db_password = os.getenv('DB_PASSWORD', 'default_password')
    db_host = os.getenv('DB_HOST', 'localhost')
    db_port = os.getenv('DB_PORT', '5432')
    db_name = os.getenv('DB_NAME', 'default_db')

    # Database URI
    SQLALCHEMY_DATABASE_URI = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"

    @classmethod
    def init_app(cls, app):
        print('THIS APP IS IN DOCKER MODE.')

config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'docker': DockerConfig,
    'default': DevelopmentConfig
}
