# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name flowintel.yourdomain.com;
    
    # Let's Encrypt ACME challenge (for certificate verification)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name flowintel.yourdomain.com;
    
    # SSL/TLS configuration (self-signed certificate)
    ssl_certificate /etc/nginx/ssl/flowintel.crt;
    ssl_certificate_key /etc/nginx/ssl/flowintel.key;
    
    # For Let's Encrypt, use these instead:
    # ssl_certificate /etc/letsencrypt/live/flowintel.yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/flowintel.yourdomain.com/privkey.pem;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    
    # Modern SSL configuration (TLS 1.2 and 1.3 only)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    
    # HSTS (recommended for production)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    # Logging
    access_log /var/log/nginx/flowintel_access.log;
    error_log /var/log/nginx/flowintel_error.log warn;
    
    # Max upload size (should match FILE_UPLOAD_MAX_SIZE in Flowintel config)
    client_max_body_size 50M;
    
    # Proxy to Flask application
    location / {
        proxy_pass http://127.0.0.1:7006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # WebSocket support (for real-time notifications)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Static files with caching
    location /static/ {
        proxy_pass http://127.0.0.1:7006/static/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}