[Unit]
Description=Flowintel Case Management Platform
After=network.target postgresql.service valkey.service
Requires=postgresql.service valkey.service
Wants=flowintel-misp-modules.service flowintel-notifications.service

[Service]
Type=simple
User=yourusername
Group=yourusername
WorkingDirectory=/opt/flowintel/flowintel
Environment="PATH=/opt/flowintel/flowintel/env/bin:/usr/local/bin:/usr/bin:/bin"
Environment="FLOWINTEL_APP_ENV=production"
Environment="HISTORY_DIR=/opt/flowintel/flowintel/history"
ExecStart=/opt/flowintel/flowintel/env/bin/gunicorn -w 4 "app:create_app()" -b 127.0.0.1:7006 --access-logfile -
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
